# simpleorganizer

./: .gitignore  README.md  pom.xml
dbinit/: pom.xml
dbinit/src/main/filters/: dbinit.properties
dbinit/src/main/java/simpleorganizer/view/: ResultPageBean.java
dbinit/src/main/webapp/: resultPage.xhtml
dbinit/src/main/webapp/WEB-INF/: web.xml
dbinit/src/main/webapp/WEB-INF/templates/: mainLayout.xhtml
entities/: pom.xml
entities/src/main/java/simpleorganizer/model/: OrganizerScheduleEvent.java  Person.java  Phone.java  PhoneType.java  User.java  UserGroupType.java
organizer/: pom.xml
organizer/src/main/filters/: simpleorganizer-db.properties
organizer/src/main/java/simpleorganizer/auth/: Auth.java
organizer/src/main/java/simpleorganizer/exception/: DataDuplicatedException.java  DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java
organizer/src/main/java/simpleorganizer/service/: OrganizerScheduleEventService.java  PersonService.java  UserService.java
organizer/src/main/java/simpleorganizer/utils/: SimpleorganizerStartup.java  Utils.java
organizer/src/main/java/simpleorganizer/view/: AccountEditBean.java  AddBean.java  DeleteBean.java  EditBean.java  EditPanelBean.java  LogoutBean.java  OrganizerScheduleModel.java  PersonTableBean.java  SevereErrorBean.java  ViewPanelBean.java
organizer/src/main/java/simpleorganizer/view/admin/: AddUserBean.java  AdminBean.java  DeleteUserBean.java  EditUserBean.java
organizer/src/main/java/simpleorganizer/view/schedule/: ScheduleBean.java  ScheduleExperiment.java  ScheduleView.java
organizer/src/main/resources/unfiltered/: persistence.xml
organizer/src/main/webapp/: about.xhtml  help.xhtml  login.xhtml  logout.xhtml
organizer/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
organizer/src/main/webapp/WEB-INF/templates/: mainLayout.xhtml
organizer/src/main/webapp/admin/: addUser.xhtml  deleteUser.xhtml  editUser.xhtml  index.xhtml
organizer/src/main/webapp/errors/: forbidden.xhtml  loginError.xhtml  loginerror.xhtml  serverError.xhtml
organizer/src/main/webapp/user/: accountEdit.xhtml  add.xhtml  delete.xhtml  edit.xhtml  editPanel.xhtml  personTable.xhtml  view.xhtml  viewPanel.xhtml
organizer/src/main/webapp/user/schedule/: schedule.xhtml
